VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzI4MTY4OTNlMjY3Zjk0YjhmY2UzNTgxNGU2ZWJmYyIsIm5iZiI6MTc0MTQ1MDgzNS4wNDgsInN1YiI6IjY3Y2M2ZTUzY2IxODQ4NmVhMTViODRjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iHWD37emNCjhZrdhlK4-mBFvsnfl6F1EAt_FAFfvNN0
VITE_APPWRITE_PROJECT_ID=67cd71c4001a507e31c8
VITE_APPWRITE_DATAABASE=67cd72550035141970b6
VITE_APPWRITE_COLLECTION_ID=67cd728d00121d7c34fa
